<!--<!--<app-commonlayout></app-commonlayout>
<div class="myContent">
  <div class="container" style="text-align:center">
    <form style="background-color:beige;" #loginForm="ngForm" (ngSubmit)="onsubmit(loginForm)">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <h2>Login</h2>
          <h6 style="text-align:match-parent;color:dimgrey;font-size:small">All fields are mandatory</h6>


          <div class="form-group">
            <!--inside form group there are many form control-->
<!--<div class="col" style="text-align:center">-->
<!--<label>Email Id</label>-->
<!--</div>-->
<!--<div class="col; input-group">-->
<!--required is used for validations-->
<!--Email Id : <input type="email" name="email" #emailRef="ngModel" class="form-control" ngModel required>--> <!--to identify that formcontrol we use ngModel-->
<!--</div>
<div *ngIf="!emailRef.valid && (emailRef.touched)">
  Email id is Required
</div>-->
<!--<div>
  <b style="font-size:smaller">{{emailRef.touched}}</b>
</div>-->
<!--</div>
</
<div>&nbsp;</</div>-->
<!--<div class="form-group">
  <div class="col" style="text-align:center">
    <label>Gender </label>
    <input type="radio" name="gender" value="Male" #genderRef="ngModel" class="form-control" ngModel required>Male
    <input type="radio" name="gender" value="Female" #genderRef="ngModel" class="form-control" ngModel required>Female
  </div>-->
<!--<div class="col; input-group">
  <input type="radio" name="gender" value="Male" #genderRef="ngModel" class="form-control" ngModel required>Male
  <input type="radio" name="gender" value="Male" #genderRef="ngModel" class="form-control" ngModel required>Female
</div>-->
<!--</div>
<div>&nbsp;</div>-->
<!--<div class="form-group">
  <div class="col" style="text-align:center">-->
<!--<label>Password</label>-->
<!--</div>
  <div class="col; input-group">
    Password : <input type="password" name="password" #passwordRef="ngModel" class="form-control" ngModel required maxlength="10">
  </div>
  <div *ngIf="!passwordRef.valid && (passwordRef.touched)">
    <div *ngIf="passwordRef.errors.required">
      PASSWORD IS REQUIRED
    </div>
    <div *ngIf="passwordRef.errors.maxlength">
      MAXIMUM LENGTH SHOULD BE ATTAINED AND SHOULD BE 10
    </div>
  </div>
</div>
<div>&nbsp;</div>-->
<!--<div class="form-group">
  <div class="col" style="text-align:center">-->
<!--<label>Date of Birth </label>-->
<!--</div>
  <div class="col; input-group">
    Date of Birth : <input type="date" name="Date of Birth " #dateRef="ngModel" class="form-control" ngModel required>
  </div>
</div>
<div>&nbsp;</div>


<div class="form-group"  style="text-align:center">
  <button type="submit" class="btn">Login</button>-->
<!--</div>-->
<!--</div>
       <div class="col-md-4">
       </div>
     </div>
     <div *ngIf="showDiv" style="color:red;text-align:center;">
       <br />
       {{msg}}
     </div>
   </form>
 </div>
</div>-->


<app-commonlayout></app-commonlayout>

  <div class="container">
    <form #loginForm="ngForm" (ngSubmit)="onsubmit(loginForm)" style="background-color:beige;">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <h2 style="text-align:center">Login</h2>
          <h6 style="text-align:right;color:dimgrey;font-size:small">All fields are mandatory</h6>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Email Id</label>
            </div>
            <div class="col; input-group">
              <input type="email" name="email" #emailRef="ngModel" class="form-control" ngModel required pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$">
            </div>
            <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)" style="text-align:left; padding-top:5px; color:red;">
              <div [hidden]="!emailRef.errors.required">
                <p>&nbsp;Email id is mandatory</p>
              </div>
              <div [hidden]="!emailRef.errors.pattern">
                <p>&nbsp;Email id is not entered in proper format</p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Password</label>
            </div>
            <div class="col; input-group">
              <input type="password" name="password" #passwordRef="ngModel" class="form-control" ngModel required>
            </div>
            <div *ngIf="passwordRef.errors && (passwordRef.dirty || passwordRef.touched)" style="text-align:left; padding-top:5px; color:red;">
              <div [hidden]="!passwordRef.errors.required">
                <p>&nbsp;Password is mandatory</p>
              </div>
            </div>
          </div>
          <div class="form-group" style="text-align:left">
            <button type="submit" [disabled]="!loginForm.form.valid" class="btn">Login</button>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
    </form>
  </div>



