
<app-commonlayout></app-commonlayout>

<div class="container">
  <form #registerForm="ngForm" (ngSubmit)="register(registerForm)" style="background-color:beige;">
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <h2 style="text-align:center">Register</h2>
        <h6 style="text-align:right;color:dimgrey;font-size:small">All fields are mandatory</h6>

        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Email Id</label>
          </div>
          <div class="col; input-group">
            <input type="email" name="email" #emailRef="ngModel" class="form-control" ngModel required pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$">
          </div>
          <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!emailRef.errors.required">
              <p>&nbsp;Email id is mandatory</p>
            </div>
            <div [hidden]="!emailRef.errors.pattern">
              <p>&nbsp;Email id is not entered in proper format</p>
            </div>
          </div>
        </div>


        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Password</label>
          </div>
          <div class="col; input-group">
            <input type="password" name="password" #passwordRef="ngModel" class="form-control" ngModel required>
          </div>
          <div *ngIf="passwordRef.errors && (passwordRef.dirty || passwordRef.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!passwordRef.errors.required">
              <p>&nbsp;Password is mandatory</p>
            </div>
          </div>
        </div>


        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>RoleId</label>
          </div>
          <div class="col; input-group">
            <input type="number" name="roleid" #roleidRef="ngModel" class="form-control" max="2" ngModel required>
          </div>
          <div *ngIf="roleidRef.errors && (roleidRef.dirty || roleidRef.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!roleidRef.errors.required">
              <p>&nbsp;RoleId is mandatory</p>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Gender</label>
          </div>
          <div class="col; input-group">
            <!--<label>Gender  </label>-->
            Male:<input type="radio" name="gender" value="M" #genderRef="ngModel" class="form-control" ngModel required>
            Female:<input type="radio" name="gender" value="F" #genderRef="ngModel" class="form-control" ngModel required>
          </div>
          </div>

        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Date Of Birth</label>
          </div>
          <div class="col; input-group">
            <input type="date" name="dateofbirth" #dateRef="ngModel" class="form-control" max="2020-03-15" ngModel required>
          </div>
          <div *ngIf="dateRef.errors && (dateRef.dirty || dateRef.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!dateRef.errors.required">
              <p>&nbsp;Date Of Birth is mandatory</p>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Address</label>
          </div>
          <div class="col; input-group">
            <input type="text" name="address" #addressRef="ngModel" class="form-control" ngModel required>
          </div>
          <div *ngIf="addressRef.errors && (addressRef.dirty || addressRef.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!addressRef.errors.required">
              <p>&nbsp;Address is mandatory</p>
            </div>
          </div>
        </div>




        <div class="form-group" style="text-align:left">
          <button type="submit" [disabled]="!registerForm.form.valid" class="btn">Register</button>
        </div>


      </div>
      <div class="col-md-4">
      </div>
    </div>
    <div *ngIf="showDiv" style="color:red;text-align:center;">
      <br />
      {{msg}}
    </div>
  </form>
</div>
