<!--1.Interpolation where data is send from component to html-->
<p>
  view-products works!
</p>
<!--{{}} is called interpolation technique-->
<!--<h4>{{name}}</h4>-->
<!--If block-->
<!--<div *ngIf="isValid;then thenblock else elseblock" >
  <p>condition is true success</p>  <!--div is executed when condition is true and then block is executed-->
<!--</div>-->
<!--<ng-template #thenblock>
  <p>then block </p>
</ng-template>-->
<!--<ng-template #elseblock>-->
<!--else block is executed when condition is false-->
<!--<p>condition is false do check</p>-->
<!--</ng-template>-->
<!--For block-->
<!--<div *ngFor="let p of products">-->
<!--{{p}}-->
<!--</div>-->
<!--2.property binding-->
<!--<img [src]="imgpath" />-->
<!--3.event binding  it will be used by to pass method-->
<!--<button type="submit" (click)="onClick()">click</button>-->
<!--4. 2 way binding-->
<!--Name:<input type="text" name="name" [(ngModel)]="name"/>-->



<div *ngIf="commonLayout">
  <app-commonlayout></app-commonlayout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div class="myContent">
  <div style="text-align:center;">
    <h1>View Products</h1>
    <br />
    <br />
    <div class="row">
      <div class="col-md-5" style="text-align:right">
        <label>Search :</label>
      </div>
      <div class="col-md-3">
        <input type="text" placeholder="Product name" (input)="searchProduct(productName.value)" class="form-control" #productName />
      </div>
      <div class="col-sm-2" style="text-align:right;">
        <label>Filter products:</label>
      </div>
      <div class="col-md-2">
        <select class="form-control" #categorydrop (change)="searchProductByCategory(categorydrop.value)">
          <option value="0">All Categories</option>
          <option *ngFor="let category of categories" value={{category.CategoryId}}>
            {{category.CategoryName}}
          </option>
        </select>
      </div>
    </div>
    <br />
    <div class="table-responsive">
      <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="products && products.length">
        <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
          <th style="text-align:center;">Product Id</th>
          <th style="text-align:center;">Product Name</th>
          <th style="text-align:center;">Category Id</th>
          <th style="text-align:center;">Price</th>
          <th style="text-align:center;">Quantity Available</th>
          <th style="text-align:center;">Action</th>
        </tr>
        <tr *ngFor="let product of products" style="background-color:white">
          <td> {{product.ProductId }} </td>
          <td> {{product.ProductName}} </td>
          <td> {{product.CategoryId}} </td>
          <td> {{product.Price}} </td>
          <td> {{product.QuantityAvailable}} </td>
          <td><img title="Add to cart" [src]="imageSrc" (click)="addToCart(product)"></td>
       </tr>
      </table>
    </div>
    <div *ngIf="showMsgDiv" style="">
      <h4 class="jumbotron" style="text-align:center;">No products available</h4>
    </div>
  </div>
</div>
