<h3 style="text-align:center;">Angular Pipes</h3>
<br />
<div class="row">
  <div class="col-md-4">
  </div>
  <div class="col-md-3" style="margin-left:55px; background-color:beige; text-align:left;">
    <label>Name: {{name}}</label>
    <label>Name(upper case): {{name | uppercase}}</label><br />
    <label>Name(lower case): {{name | lowercase}}</label>
    <label>Name(sliced): {{name | slice: '1':'4'}}</label>
    <h3>{{8.567}}</h3>
    <h3>{{8.567 | number:'2.2-3'}}</h3>
    <h3>{{8.567 | number:'2.2-2'}}</h3>
    <h4><label>European currency:</label></h4> {{0.013 | currency: 'EUR'}}
    <h4><label>US currency:</label></h4>{{0.016 | currency: 'USD'}}
    <h4><label>Britian currency:</label></h4>{{0.012 | currency: 'GBP'}}
    <h4><label>Indian currency:</label></h4>{{1 | currency: 'INR'}}

    <h4><label>Current Date:</label></h4> {{date}}
    <h4><label>Full Date:</label></h4> {{date | date : 'fullDate'}}
    <h4><label>Short Date:</label></h4> {{date | date : 'shortDate'}}
    <h4><label>Medium Time:</label></h4> {{date | date : 'mediumTime'}}
    <h4><label>Short Time:</label></h4> {{date | date : 'shortTime'}}
  </div>
  <div class="col-md-4">
  </div>
</div>

